<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jquery Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    body {
        width: 600px;
        margin: 50px auto;
    }
</style>

<body>


    <button class="btn-one">Hide</button>
    <button class="btn-two">Show</button>
    <button class="btn-three">Toggle</button>
    <button class="btn-four">More</button>
    <hr>
    <div class="section-one">
        <h2>Hello world</h2>
        <input type="text">
    </div>
    <hr>
    <div class="section-two">
        <h1 class="heading1 ">HI i am shamim</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas laudantium ullam, minima minus, cupiditate tempora nobis odit voluptatem impedit suscipit nihil voluptates quo? Eaque obcaecati ipsum molestiae dignissimos ad.</p>
    </div>
    <hr>
    <hr>
    <hr>
    <button class="btn-five">Fade out</button>
    <button class="btn-six">Fade in</button>
    <button class="btn-seven"> Fade Toggle</button>
    <button class="btn-eight">Fade to</button>
    <hr>
    <div class="section-three">
        <h2>Hello world</h2>
        <input type="text">
    </div>
    <hr>
    <div class="section-four" style="background: coral ;">
        <h1 class="heading1 ">HI i am shamim</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas laudantium ullam, minima minus, cupiditate tempora nobis odit voluptatem impedit suscipit nihil voluptates quo? Eaque obcaecati ipsum molestiae dignissimos ad.</p>
    </div>
    <hr>
    <hr>
    <hr>
    <button class="btn-nine">Slide up</button>
    <button class="btn-10">Slide down</button>
    <button class="btn-11"> Slide Toggle</button>
    <button class="btn-12">Slide More</button>
    <hr>
    <div class="section-five">
        <h2>Hello world</h2>
        <input type="text">
    </div>
    <hr>
    <div class="section-six" style="background: hotpink ;">
        <h1 class="heading1 ">HI i am shamim</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas laudantium ullam, minima minus, cupiditate tempora nobis odit voluptatem impedit suscipit nihil voluptates quo? Eaque obcaecati ipsum molestiae dignissimos ad.</p>
    </div>
    <hr>
    <hr>
    <hr>
    <button class="btn-13">Animation left</button>
    <button class="btn-14">Animation right</button>
    <button class="btn-15"> Animation Toggle</button>
    <button class="btn-16"> Animation top</button>
    <button class="btn-17"> Animation bottom</button>
    <button class="btn-18"> Animation content</button>

    <hr>
    <div class="section-seven">
        <h2>Hello world</h2>
        <input type="text">
    </div>
    <hr>
    <div class="section-eight" style=" background: red ; height: 150px; width: 150px;  border: 2px solid pink; position: absolute;">
        22</div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <hr>
    <hr>
    <hr>
    <button class="btn-19">Text show</button>
    <button class="btn-20">Text show html</button>
    <button class="btn-21">Text value change</button>
    <button class="btn-22">Text link</button>

    <hr>
    <div class="section-seven">

    </div>
    <div class="section">
        <h1>hello <b>hi rahul</b></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, illum? Nesciunt eos laudantium,<b>hello world</b> fugiat ullam delectus sint quasi neque commodi?</p>
    </div>
    <input class="section" type="text" value="Change"><br><br>
    <a class="section" href="">W3School.com</a>
    <hr>
    <hr>
    <hr>
    <hr>
    <button class="btn-23">Text append</button>
    <button class="btn-24">Text list append</button>
    <button class="btn-25">Text preppend</button>
    <button class="btn-26">Text list prepend</button>
    <button class="btn-27">Image before</button>
    <button class="btn-28">Image after</button>

    <p class="section-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ullam adipisci laboriosam quae velit impedit vel similique reprehenderit illo minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, qui!</p>
    <ol class="section-o">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>
    <div class="imge">
        <img class="imge" src="./img-one.jpg" height="300px " width="300px" alt="">
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <button class="btn-29">Remove</button>
    <button class="btn-30">Empty</button>
    <div class="content" style="height: 100px; width: 300px; font-size: 20px; background-color: aqua;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, maiores id doloribus ipsa odit rati
    </div>

    <hr>
    <hr>
    <hr>
    <hr>
    <button class="btn-31">Add Class color</button>
    <button class="btn-32">Remove class color</button>


    <div>
        <p class="p-one">Lorem ipsum dolor sit amet.</p>
        <p class="p-two">Lorem ipsum dolor sit amet.</p>
        <p class="p-three">Lorem ipsum dolor sit amet.</p>
        <p class="p-four">Lorem ipsum dolor sit amet.</p>

    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <button class="btn-33">CSS BG color</button>
    <button class="btn-34">CSS text color</button>


    <div>
        <p class="p-text">Lorem ipsum dolor sit amet.</p>
        <p class="p-text">Lorem ipsum dolor sit amet.</p>
        <p class="p-text">Lorem ipsum dolor sit amet.</p>
        <p class="p-text">Lorem ipsum dolor sit amet.</p>


    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <h2>Click text <i class="fa-solid fa-arrow-down"></i></h2>
    <div>
        <p class="p-tex">Lorem ipsum dolor sit amet.</p>
        <h3 class="p-tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, harum.</h3>
        <h2 class="p-tex"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum optio vero neque laborum totam ipsum iste laudantium atque magni.</h2>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>